<GameFile>
  <PropertyGroup Name="StatusLayer" Type="Layer" ID="7613cd18-8460-4b51-91d8-8c8f4704bb62" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_2" ActionTag="1779692365" Tag="17" IconVisible="False" LeftMargin="53.7919" RightMargin="540.2081" TopMargin="63.3235" BottomMargin="860.6765" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.7919" Y="878.6765" />
            <Scale ScaleX="2.5962" ScaleY="3.4220" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.9153" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="2040886846" Tag="18" IconVisible="False" LeftMargin="465.0594" RightMargin="83.9406" TopMargin="72.1270" BottomMargin="864.8730" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.5594" Y="876.3730" />
            <Scale ScaleX="2.5837" ScaleY="3.4808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7977" Y="0.9129" />
            <PreSize X="0.1422" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1710143079" Tag="19" IconVisible="False" LeftMargin="222.8813" RightMargin="326.1187" TopMargin="72.3406" BottomMargin="864.6594" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.3813" Y="876.1594" />
            <Scale ScaleX="2.5837" ScaleY="3.4808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4193" Y="0.9127" />
            <PreSize X="0.1422" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>