<GameFile>
  <PropertyGroup Name="StatusLayer" Type="Layer" ID="7613cd18-8460-4b51-91d8-8c8f4704bb62" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="open" ActionTag="1779692365" Tag="17" IconVisible="False" LeftMargin="96.9473" RightMargin="497.0527" TopMargin="58.1506" BottomMargin="865.8494" TouchEnable="True" FontSize="11" ButtonText="OPEN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.9473" Y="883.8494" />
            <Scale ScaleX="4.1496" ScaleY="2.4879" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1874" Y="0.9207" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shake_count_max" ActionTag="2040886846" Tag="18" IconVisible="False" LeftMargin="77.0194" RightMargin="482.9806" TopMargin="828.2142" BottomMargin="108.7858" FontSize="20" LabelText="最高記録" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.0194" Y="120.2858" />
            <Scale ScaleX="2.5837" ScaleY="3.4808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.1253" />
            <PreSize X="0.1250" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_point" ActionTag="1710143079" Tag="19" IconVisible="False" LeftMargin="64.1088" RightMargin="515.8912" TopMargin="648.8176" BottomMargin="288.1824" FontSize="20" LabelText="コイン" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.1088" Y="299.6824" />
            <Scale ScaleX="2.5837" ScaleY="3.4808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1470" Y="0.3122" />
            <PreSize X="0.0938" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shake_count" ActionTag="-337840171" Tag="5" IconVisible="False" LeftMargin="81.2226" RightMargin="458.7774" TopMargin="739.4326" BottomMargin="197.5674" FontSize="20" LabelText="降った回数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2226" Y="209.0674" />
            <Scale ScaleX="2.5837" ScaleY="3.4808" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2050" Y="0.2178" />
            <PreSize X="0.1563" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>