<GameFile>
  <PropertyGroup Name="StatusLayer-web" Type="Layer" ID="f37d501c-7496-45f4-913d-ed02596bd87f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="shake_count" ActionTag="-1456022323" Tag="7" IconVisible="False" LeftMargin="19.6901" RightMargin="200.3099" TopMargin="307.3808" BottomMargin="149.6192" FontSize="20" LabelText="降った回数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.6901" Y="161.1192" />
            <Scale ScaleX="1.1613" ScaleY="1.6741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2178" Y="0.3357" />
            <PreSize X="0.3125" Y="0.0479" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="1332469664" Tag="8" IconVisible="False" LeftMargin="44.7492" RightMargin="195.2508" TopMargin="264.4656" BottomMargin="192.5344" FontSize="20" LabelText="コイン数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7492" Y="204.0344" />
            <Scale ScaleX="1.9851" ScaleY="1.7457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2648" Y="0.4251" />
            <PreSize X="0.2500" Y="0.0479" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shake_count_max" ActionTag="-280246870" Tag="9" IconVisible="False" LeftMargin="13.8884" RightMargin="226.1116" TopMargin="361.0006" BottomMargin="95.9994" FontSize="20" LabelText="最高記録" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.8884" Y="107.4994" />
            <Scale ScaleX="1.0454" ScaleY="1.6046" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1684" Y="0.2240" />
            <PreSize X="0.2500" Y="0.0479" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="open" ActionTag="-1646694475" Tag="10" IconVisible="False" LeftMargin="27.2364" RightMargin="246.7636" TopMargin="422.1321" BottomMargin="21.8679" TouchEnable="True" FontSize="11" ButtonText="OPEN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.2364" Y="39.8679" />
            <Scale ScaleX="1.9987" ScaleY="1.7245" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1570" Y="0.0831" />
            <PreSize X="0.1437" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="config" ActionTag="-1168382152" Tag="6" IconVisible="False" LeftMargin="9.2364" RightMargin="264.7636" TopMargin="9.1336" BottomMargin="434.8664" TouchEnable="True" FontSize="11" ButtonText="Config" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.2364" Y="452.8664" />
            <Scale ScaleX="1.2161" ScaleY="1.1134" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1007" Y="0.9435" />
            <PreSize X="0.1437" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>