<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.FantaShake" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-23" />
        <iOS_Target Value="FantaShake-mobile" />
        <iOS_BundleID Value="iPhone Developer: Masafumi Hayashi (LM7MMMT2DP)" />
        <Platform Value="Android" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.8.1" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="StatusLayer-web.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="StatusLayer-web.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>